<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Eléctricos - Joaquín Aldunate</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Joaquín Aldunate</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="services.html">Servicios</a></li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h1>Servicios Eléctricos</h1>
        <div class="row">
            <div class="col-md-4">
                <img src="foto.jpg" class="img-fluid rounded" alt="Foto de Joaquín Aldunate">
                    <p class="text-center mt-2"><strong>Instalador certificado
                    SEC</strong></p>
            </div>
            <div class="col-md-8">
                <section>
                    <h2>Reparación de Enchufes</h2>
                    <p>Ofrezco servicios de reparación de enchufes para asegurar que tus conexiones eléctricas sean seguras y funcionen correctamente. Diagnóstico y solución de problemas eléctricos en el hogar y tu local.</p>
                </section>
                <section>
                    <h2>Instalación y Reparación de Luminarias</h2>
                    <p>Instalo y reparo todo tipo de luminarias, desde luces LED hasta lámparas decorativas. Nos aseguramos de que tus espacios tengan la iluminación adecuada y eficiente.</p>
                </section>
                <section>
                    <h2>Mantenimiento de Tableros Eléctricos</h2>
                    <p>Realizo mantenimiento preventivo y correctivo de tableros eléctricos para evitar fallas y garantizar la seguridad de tu instalación eléctrica. Inspección, limpieza y reemplazo de componentes defectuosos.</p>
                </section>
                <section>
                    <h2>Emergencias Eléctricas</h2>
                    <p>Ofrezco asistencia rápida y eficiente en casos de emergencias eléctricas. Respuesta inmediata para solucionar cortes de luz, cortocircuitos y otros problemas urgentes.</p>
                </section>
                <section>
                    <h2>Zona de Cobertura</h2> 
                    <p>Mis servicios están disponibles en las siguientes localidades: Peñaflor, Talagante, El Monte, Isla de Maipo, Buin y Calera de Tango.</p>
                </section>
                <section>
                    <h2>Contacto</h2>
                    <p><i class="fa fa-phone"></i> 
                       <a href="https://wa.me/56945520779?text=Hola%20Joaqu%C3%ADn.%0A%0AMe%20gustar%C3%ADa%20discutir%20contigo%20mi%20proyecto/idea.%0A%0ASaludos!" target="_blank" class="contact-link">+56 9 4552 0779</a>
                    </p>
                    <p><i class="fa fa-envelope"></i> 
                       <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jaalduna@gmail.com&su=Consulta&body=Hola%20Joaqu%C3%ADn.%0A%0AMe%20gustar%C3%ADa%20discutir%20contigo%20mi%20proyecto/idea.%0A%0ASaludos!" target="_blank" class="contact-link">jaalduna@gmail.com</a>
                    </p>
                    <p><i class="fab fa-linkedin"></i> 
                       <a href="https://www.linkedin.com/in/joaquin-pablo-aldunate-varela-a5b48b37" target="_blank" class="contact-link">LinkedIn</a>
                    </p>
                </section>
            </div>
        </div>
    </div>
    <footer class="bg-primary text-white text-center py-3">
        <p>&copy; 2024 Joaquín Aldunate. Todos los derechos reservados.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>

